<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Expanding Search Box</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function(){
			$(".icon-1").click(function(){
			  $(".input").toggleClass("active");
			  $(".container").toggleClass("active");
			})
		});
	</script>
</head>
<body>


<div class="wrapper">
  <div class="container">
    <div class="icon-items icon-items-1">
      <i class="fas fa-address-book"></i>
    </div>
    <div class="icon-items">
      <i class="fas fa-envelope-square"></i>
    </div>
    <div class="icon-items">
      <i class="fas fa-cogs"></i>
    </div>
    <div class="icon-items">
      <i class="fas fa-trash"></i>
    </div>
    
    <div class="search-box">
      <input type="text" class="input">
    </div>
    
    <div class="icon-items icon-1">
        <i class="fas fa-search"></i>
    </div>
    
  </div>
</div>
	
</body>
</html>