<!DOCTYPE html>
<html>

<head> 
<<<<<<< HEAD
    <!-- <base href="/">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jQuery.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../dist/css/bootstrap-select.css">

   
</head>

<body>
=======
        <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Bootstrap-Select CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet"/>

    <!-- Bootstrap-Select JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="searchbar.css">
</head>

<body>
  <h1>Hello</h1>
>>>>>>> f1c36d89d2ff20c896672beb809298e200507cfd
	<div class="wrapper">
		<div class="container">
			<div class="select type"></div>
				<div>
<<<<<<< HEAD
					<select class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
            <optgroup label="filter1">
=======
					<select class="selectpicker" placeholder="Select sport type"  data-live-search="true" data-live-search-placeholder="Select Sport Type">
             <option value="" selected disabled data-hidden="true">Please select</option>
>>>>>>> f1c36d89d2ff20c896672beb809298e200507cfd
              <option>option1</option>
              <option>option2</option>
              <option>option3</option>
              <option>option4</option>
<<<<<<< HEAD
            </optgroup>
        </select>
				</div>
=======
        </select>
				</div>
        <div class='search-box'>
            <input type="text" name="" class='input'>
        </div>
        <div class='button-submit'>
            <input name='Btn' type="submit" value="Search" />
        </div>
        <div class='icon-items icon1'>
          <i class="fas fa-filter"></i>
        </div>
>>>>>>> f1c36d89d2ff20c896672beb809298e200507cfd
		</div>
	</div>
</body>