<!doctype html>
<html>

<head> 
    <base href="/">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jQuery.js"></script>
   
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand navbar-brand-logo" href="/">
                    <div class="logo">
                        <i class="fas fa-dumbbell" style="font-size: 1.5em;"></i>
                        <p style="font-size:1rem">Find My Trainner</p>
                    </div>
                </a>
            </div>
                <a id="SignUp" href="/signUp" style="vertical-align: middle;">
                    <i class = "fas fa-user-plus" style="font-size: 1.4rem;margin-left:0.6rem;margin-top:1.8rem"></i>
                    <div><p>SignIn</p></div>
                </a>
            </div>
        </div>
    </nav>