<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
    <link rel='stylesheet' type="text/css" href="public/css/fillter.css">
    <script src="js/lib/jQuery.js"></script>
</head>

<body style="border: black">
	<style>
/*Clean Blue Search Box by codehim.com*/
.codehim-search-bar {
 padding: 10px;
 box-sizing: border-box;
}

.codehim-search-bar input[type=text] {
 width: 60%;
 padding: 14px;
 display: inline;
 background: #fff;
 border: 1px solid #357EC7;
 outline: 0;
 color: #444;
 caret-color: #357EC7;
 font-size: 12pt;
}

.codehim-search-bar input[type=submit]:hover {
 opacity: .8;
}

.codehim-search-bar input[type=text]:focus {
 background: #f5f5f5;
}

.codehim-search-bar input[type=submit] {
 padding: 15px;
 display: inline;
 border: none;
 outline: 0;
 background: #357EC7;
 color: #fff;
 margin-left: -5px;
 cursor: pointer;
 transition: .3s;
 -webkit-transition: .3s;
 -moz-transition: .3s;
 font-size: 12pt;
 border-radius: 0 10px 10px 0;
}

.codehim-search-button:before {
 content: "\f002";
 font-family: FontAwesome;
 font-weight: normal;
}

</style>
<div class='codehim-search-bar'>
   <form action="/search/max-results=8" target="_top">                          
      <input type='text' id="TypeNow" autocomplete="off" oninput="undisableBtn()" name="q" placeholder="Search here..."/>
      <input type="submit" value="Search" /> 
   </form>
</div>
</body>